{
  "name": "russ_ddos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "service:generate": "node --experimental-modules ./scripts/generateDockerCompose.js",
    "service:start": "docker-compose up -d && clear && docker ps",
    "service:forceKill": "docker container kill $(docker ps -a -q) || docker container kill $(docker ps -q)",
    "service:genStart": "npm run service:generate && npm run service:start",
    "fullRestart": "npm run service:forceKill || npm run service:genStart",
    "startRestartServise": "./bash/loop.sh",
    "dockerSystemPrune": "docker system prune -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyGuliy/russ_ddos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyGuliy/russ_ddos/issues"
  },
  "homepage": "https://github.com/SergeyGuliy/russ_ddos#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0"
  }
}
