{
  "name": "russ_ddos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node ./scripts/generateDockerCompose.js",
    "start": "docker-compose up -d && docker ps",
    "stop": "docker-compose stop && docker ps",
    "genStart": "npm run generate && npm run start",
    "fullRestart": "npm run stop && npm run forceKill || npm run genStart",
    "forceKill": "docker container kill $(docker ps -a -q) && docker container kill $(docker ps -q)",
    "dockerSystemPrune": "docker system prune -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyGuliy/russ_ddos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyGuliy/russ_ddos/issues"
  },
  "homepage": "https://github.com/SergeyGuliy/russ_ddos#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
